# wiremock-placeholders

./: .gitignore  CHANGELOG.md  README.md  build.gradle  settings.gradle
src/main/groovy/com/blogspot/toomuchcoding/: StubMappingConverter.groovy
src/main/groovy/com/ofg/stub/mapping/: StubMappingConverter.groovy
src/test/groovy/com/blogspot/toomuchcoding/: StubMappingConverterSpec.groovy
src/test/groovy/com/ofg/stub/mapping/: StubMappingConverterSpec.groovy
src/test/resources/stubs/: no_placeholders.json  with_json_body_placeholder.json  with_placeholder.json
